<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="400191829">
<procedure name="main">
<interface/>
<body>
<c>* Code generated by Image Acquisition 02</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 300, 300, 'black', WindowHandle)</l>
<c>*先关闭活动图形窗口，再打开这个窗口，标识符为WindowHandle；</c>
<c>*相对于界面左上角第0行、第0列，大小为300×300像素，颜色为黑色。</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', 'Gsou USB2.0 Camera', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<c>    *开始条形码识别</c>
<l>      create_bar_code_model ([], [], BarCodeHandle)</l>
<l>      dev_set_draw ('margin')</l>
<l>      dev_set_line_width (4)</l>
<l>      Colors := ['forest green','magenta','blue','red','yellow']</l>
<l>      set_display_font (WindowHandle, 14, 'mono', 'true', 'false') </l>
<l>      dev_resize_window_fit_image (Image, 0, 0, -1, -1)</l>
<l>      set_bar_code_param (BarCodeHandle, 'element_size_max', 6)</l>
<l>      find_bar_code (Image, SymbolRegions, BarCodeHandle, ['EAN-13','EAN-8','Code 39','Code 128'], DecodedDataStrings)</l>
<l>      dev_display (Image)</l>
<l>      dev_display (SymbolRegions)</l>
<l>      get_bar_code_object (BarCodeObjects, BarCodeHandle, 'all', 'symbol_regions')</l>
<l>      get_bar_code_result (BarCodeHandle, 'all', 'decoded_strings', BarCodeResults)</l>
<l>      for J := 0 to |DecodedDataStrings|-1 by 1</l>
<l>          dev_set_color (Colors[J])</l>
<l>          select_obj (BarCodeObjects, ObjectSelected, J+1)</l>
<l>          dev_display (ObjectSelected)</l>
<l>      endfor</l>
<l>      if (|DecodedDataStrings| &gt;= 2)</l>
<l>             disp_message (WindowHandle, 'Found bar code: ' + DecodedDataStrings, 'window', 12, 12, Colors, 'true')</l>
<l>             disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>             stop()</l>
<l>      endif</l>
<l>      clear_bar_code_model (BarCodeHandle)</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
