<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="-113408787">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 300, 300, 'black', WindowHandle)</l>
<c>*先关闭活动图形窗口，再打开这个窗口，标识符为WindowHandle；</c>
<c>*相对于界面左上角第0行、第0列，大小为300×300像素，颜色为黑色。</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', 'Gsou USB2.0 Camera', 0, -1, AcqHandle)</l>
<c>*注意摄像头的名称</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<l>    create_bar_code_model ([], [], BarCodeHandle)</l>
<l>      set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>      dev_set_color ('orange red')</l>
<c>      *设置读取条形码区域框的边框颜色，如橘红色。</c>
<l>      dev_set_draw ('margin')</l>
<c>      *设置读取条形码区域框的填充色，fill全部填充上句设置的橘红色，margin仅留边框颜色不填充颜色。</c>
<l>      dev_set_line_width (3)</l>
<c>      *设置读取条形码区域框的边框线条粗细度。</c>
<l>      set_bar_code_param (BarCodeHandle, 'element_size_min', 1.5)</l>
<l>      set_bar_code_param (BarCodeHandle, 'element_size_max', 16)</l>
<l>      dev_resize_window_fit_image (Image, 0, 0, -1, -1)</l>
<l>      find_bar_code (Image, SymbolRegions, BarCodeHandle, 'EAN-13', DecodedDataStrings)</l>
<l>      area_center (SymbolRegions, Area, Row, Column)</l>
<l>      dev_display (Image)</l>
<l>      dev_display (SymbolRegions)</l>
<l>         if (|DecodedDataStrings|&gt;0)  </l>
<l>             disp_message (WindowHandle, DecodedDataStrings, 'image', Row-30, Column-90, 'black', 'true')</l>
<l>             disp_continue_message (WindowHandle, 'black', 'true')  </l>
<l>             stop()</l>
<l>         endif</l>
<l>    clear_bar_code_model (BarCodeHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
