<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="732008567">
<procedure name="main">
<interface/>
<body>
<c>* 2D Code generated by Image Acquisition 01</c>
<c>* QR Code</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 400, 400, 'black', WindowHandle)</l>
<c>*先关闭活动图形窗口，再打开这个窗口，标识符为WindowHandle；</c>
<c>*相对于界面左上角第0行、第0列，大小为400×400像素，颜色为黑色。</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', 'Gsou USB2.0 Camera', 0, -1, AcqHandle)</l>
<c>* 打开帧接收器（图像采集设备，如摄像头，工业相机等），参数（Parameter）详见这个算子</c>
<c>* 注意摄像头的名称,可以用工具栏中的“助手”——打开新的Image Acquisition获取摄像头及插入代码</c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    create_data_code_2d_model ('QR Code', [], [], DataCodeHandle)</l>
<c>    * 二维码的创建开头的算子，clear为结束清除的算子，见下。</c>
<l>      set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>      dev_set_color ('forest green')</l>
<l>      dev_set_draw ('margin')</l>
<l>      dev_set_line_width (3)</l>
<l>    set_data_code_2d_param (DataCodeHandle, 'default_parameters', 'enhanced_recognition')</l>
<c>    * 设置选定参数的二维数据模型，参数详见这个算子</c>
<l>    find_data_code_2d (Image, SymbolXLDs, DataCodeHandle, [], [], ResultHandles, DecodedDataStrings)</l>
<c>    * 检测和读取二维代码符号，也支持读取二维数据模型的序列，参数详见这个算子</c>
<l>      for i := 0 to |ResultHandles| - 1 by 1</l>
<l>        select_obj (SymbolXLDs, SymbolXLD, i+1)</l>
<l>        get_contour_xld (SymbolXLD, Row, Col)</l>
<l>        get_string_extents (WindowHandle, DecodedDataStrings[i], Ascent, Descent, TxtWidth, TxtHeight)</l>
<l>        disp_message (WindowHandle, DecodedDataStrings[i], 'image', max(Row-50), max([min(Col+30)-TxtWidth/2,1]), 'black', 'true')</l>
<l>      endfor</l>
<c>      *这段for循环语句的目的是让解码到的字符串（二维码的内容）显示到二维码深绿色（forest green上面定义）的解码区域框的行列位置。</c>
<l>      *disp_message (WindowHandle, DecodedDataStrings, 'window', 12, 12, 'black', 'true')</l>
<c>      *如果不需要设置显示到区域框中间的位置，而是显示到窗体的上方或其他位置，那么不需要上面那段for语句，只需这段信息显示的语句即可显示到窗体相应位置。</c>
<l>         if (|DecodedDataStrings|&gt;0)  </l>
<l>             disp_continue_message (WindowHandle, 'black', 'true')  </l>
<l>             stop()</l>
<l>         endif</l>
<c>         * if语句，当解码一个（大于0，可设置多个）二维码就暂停摄像头获取图像，直至按F5.</c>
<l>     clear_data_code_2d_model (DataCodeHandle)</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
