<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="-328181251">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', 'Gsou USB2.0 Camera', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<l>    get_image_size (Image, Width, Height)</l>
<c>    *获取图像尺寸</c>
<l>    dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<c>    *打开窗口</c>
<l>    set_display_font (WindowID, 14, 'mono', 'true', 'false')</l>
<c>    *设置系统字体</c>
<l>    dev_set_draw ('margin')</l>
<c>    *定义区域填充模式</c>
<l>    dev_set_colored (12)</l>
<c>    *显示region用到的颜色数目</c>
<l>    dev_set_line_width (3)</l>
<c>    *设置线条宽度</c>
<l>    dev_display (Image)</l>
<c>    *显示图像</c>
<l>    zoom_image_factor (Image, ImageZoomed, 0.5, 0.5, 'constant')</l>
<c>    *图像缩放规定因子倍</c>
<l>    create_bg_esti (ImageZoomed, 0.7, 0.7, 'fixed', 0.001, 0.03, 'on', 8.0, 10, 3.25, 15, BgEstiHandle)</l>
<c>    *生成和初试化一组用于背景估计的数据集</c>
<l>    while (true)</l>
<c>        *循环语句</c>
<l>        grab_image_async (ActualImage, AcqHandle, -1)</l>
<c>        *抓拍图像</c>
<l>        zoom_image_factor (ActualImage, ImageZoomed, 0.5, 0.5, 'constant')</l>
<c>        *图像缩放规定因子倍</c>
<l>        run_bg_esti (ImageZoomed, ForegroundRegion, BgEstiHandle) </l>
<c>        *估计背景和提取前景</c>
<l>        zoom_region (ForegroundRegion, RegionZoom, 2, 2)</l>
<c>        *缩放一个区域</c>
<l>        intersection (RegionZoom, RegionZoom, RegionIntersection)</l>
<c>        *计算两个区域的交集</c>
<l>        connection (RegionIntersection, ConnectedRegions)</l>
<c>        *计算一个区域相连接的部分</c>
<l>        select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 20, 99999)</l>
<c>        *选择带有某些特征的区域</c>
<l>        shape_trans (SelectedRegions, RegionTrans, 'convex')</l>
<c>        *变换形状</c>
<l>        union1 (RegionTrans, RegionUnion)</l>
<c>        *返回所有输入区域的并集</c>
<l>        connection (RegionUnion, FinalConnected) </l>
<c>        *计算一个区域相连接的部分</c>
<l>        select_gray (FinalConnected, ActualImage, SelectedRegionsGray, 'deviation', 'and', 25, 1000)</l>
<c>        *根据灰度值的特点来选择区域</c>
<l>        union1 (SelectedRegionsGray, RegionUnionFinal)</l>
<c>        *返回所有输入区域的并集</c>
<l>        dilation_rectangle1 (RegionUnionFinal, RegionDilation, 5, 5)</l>
<c>        *扩大一个矩形结构基础的一个区域</c>
<l>        complement (RegionDilation, BackGround)</l>
<c>        *返回一个区域的补码</c>
<l>        clip_region (BackGround, RegionClipped, 0, 0, Height-1, Width-1)</l>
<c>        *将一个区域修改为矩形</c>
<l>        zoom_region (RegionClipped, BackGroundZoom, 0.5, 0.5)</l>
<c>        *缩放一个区域</c>
<l>        update_bg_esti (ImageZoomed, BackGroundZoom, BgEstiHandle)</l>
<c>        *更新被估计的背景图像数据集</c>
<l>        shape_trans (SelectedRegionsGray, Rects, 'rectangle1')</l>
<c>        *改变一个区域的形状</c>
<l>        dev_display (ActualImage)</l>
<c>       *在图形窗口显示输入的图形对象</c>
<l>        dev_display (Rects)</l>
<c>       *在图形窗口显示输入的图形对象</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">    endwhile</l>
<l>endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
