<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="72616361">
<procedure name="main">
<interface/>
<body>
<c>* Code generated by Image Acquisition 06</c>
<c>* 读取条码的方向值，但是值是为什么是这个数值，还不清楚。</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 600, 600, 'black', WindowHandle)</l>
<c>*先关闭活动图形窗口，再打开这个窗口，标识符为WindowHandle；</c>
<c>*相对于界面左上角第0行、第0列，大小为300×300像素，颜色为黑色。</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', 'Gsou USB2.0 Camera', 0, -1, AcqHandle)</l>
<c>*注意摄像头的名称</c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<c>    *开始条形码识别</c>
<l>    create_bar_code_model ([], [], BarCodeHandle)</l>
<l>        dev_display (Image)</l>
<l>        dev_set_draw ('margin')</l>
<l>        dev_set_line_width (3)</l>
<l>        dev_set_color ('green')</l>
<l>        set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<l>        get_bar_code_param (BarCodeHandle, 'orientation', InputOrient)</l>
<l>        get_bar_code_param (BarCodeHandle, 'orientation_tol', InputOrientTol)</l>
<l>        Mode := 'Default orientation'</l>
<l>          set_bar_code_param (BarCodeHandle, ['orientation','orientation_tol'], [InputOrient,InputOrientTol])</l>
<l>          count_seconds (Seconds1)</l>
<l>          find_bar_code (Image, SymbolRegions, BarCodeHandle, 'EAN-13', DecodedDataStrings)</l>
<l>          count_seconds (Seconds2)</l>
<l>          Time := (Seconds2-Seconds1)*1000</l>
<l>          dev_display (Image)</l>
<l>          dev_display (SymbolRegions)</l>
<l>          get_bar_code_result (BarCodeHandle, 'all', 'orientation', Orientation)</l>
<l>          area_center (SymbolRegions, Area, Row, Col)</l>
<l>    *gen_arrow_contour_xld (Arrow, Row+sin(rad(Orientation))*70, Col-cos(rad(Orientation))*70, Row-sin(rad(Orientation))*70, Col+cos(rad(Orientation))*70, 25, 25)</l>
<l>    *dev_display (Arrow)</l>
<c>    * 暂时获取方向的箭头Arrow，只能获取一个静态的，但动态时，就出错？</c>
<l>          for I := 0 to |Row|-1 by 1</l>
<l>              disp_message (WindowHandle, 'Orientation = ' + Orientation[I] $ '.1f'+chr(0xb0), 'image', Row[I]-30, Col[I]-120, 'black', 'true')</l>
<l>          endfor</l>
<l>          Message := Mode + ': '+InputOrient+chr(0xb0)+' +/- '+InputOrientTol+chr(0xb0)</l>
<l>          Message[1] := |Row|+' code(s) found in ' + Time$'.1f' + ' ms'</l>
<l>          disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<l>      if (|Orientation| &gt;= 1)</l>
<l>        disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>        stop ()</l>
<l>      endif</l>
<l>     clear_bar_code_model (BarCodeHandle)  </l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
