<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="576608602">
<procedure name="main">
<interface/>
<body>
<c>* Code generated by Image Acquisition 04</c>
<c>* 寻找正确的、所需的条码类型的条形码，当寻找到时，hold住图像</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 600, 600, 'black', WindowHandle)</l>
<c>*先关闭活动图形窗口，再打开这个窗口，标识符为WindowHandle；</c>
<c>*相对于界面左上角第0行、第0列，大小为300×300像素，颜色为黑色。</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', 'Gsou USB2.0 Camera', 0, -1, AcqHandle)</l>
<c>*注意摄像头的名称</c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<c>    *开始条形码识别</c>
<l>     create_bar_code_model ([], [], BarCodeHandle)</l>
<l>        dev_update_var ('off')</l>
<l>        dev_update_pc ('off')</l>
<l>        dev_update_window ('off')</l>
<l>        set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<l>        dev_set_draw ('margin')</l>
<l>        dev_set_line_width (3)</l>
<l>        dev_set_color ('forest green')</l>
<l>        *Colors := ['forest green','magenta','blue','red','yellow']</l>
<l>        CodeTypes := ['EAN-13','Code 39','EAN-8','Code 128','Code 93']</l>
<l>        *CodeTypes := ['auto']</l>
<l>        get_image_size (Image, Width, Height)</l>
<l>        dev_display (Image)</l>
<l>        count_seconds (Start)</l>
<l>        find_bar_code (Image, SymbolRegions, BarCodeHandle, CodeTypes, DecodedDataStrings)</l>
<l>        count_seconds (Stop)</l>
<l>        Duration := (Stop - Start) * 1000</l>
<l>        dev_display (SymbolRegions)</l>
<l>        get_bar_code_result (BarCodeHandle, 'all', 'decoded_types', DecodedDataTypes)</l>
<l>        area_center (SymbolRegions, Area, Rows, Columns)</l>
<l>        for IdxResult := 0 to |DecodedDataStrings|-1 by 1</l>
<l>           if (regexp_test (DecodedDataTypes[IdxResult], 'EAN-13') # 0)</l>
<l>               Color := 'forest green'</l>
<l>           else</l>
<l>               Color := 'red'</l>
<l>           endif</l>
<l>           dev_set_color (Color)</l>
<l>           select_obj (SymbolRegions, SelectedRegion, IdxResult+1)</l>
<l>           dev_display (SelectedRegion)</l>
<l>           disp_message (WindowHandle, DecodedDataTypes[IdxResult]+': '+DecodedDataStrings[IdxResult], 'image', Rows[IdxResult], Columns[IdxResult]-160, Color, 'true')</l>
<l>        endfor</l>
<l>        *if (|DecodedDataStrings| &gt;= 2)</l>
<l>        if (DecodedDataTypes = 'EAN-13')</l>
<l>                *disp_message (WindowHandle, ['Found bar code(s) in ' + Duration$'3.0f' + 'ms:','\n Type: ' + DecodedDataTypes + '\n Data: ' + DecodedDataStrings], 'window', 5*12, 12, 'black', 'true')</l>
<l>                *disp_message (WindowHandle, '读取条形码,用时{' + Duration$'3.0f' + 'ms}:' + '[' + DecodedDataTypes + ']' + '=' + '“' +  DecodedDataStrings + '”', 'window', 12, 12, Colors, 'true')</l>
<l>                disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>                stop()</l>
<l>        endif</l>
<l>        *endif</l>
<l>     clear_bar_code_model (BarCodeHandle)  </l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
