<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="-512861835">
<procedure name="main">
<interface/>
<body>
<c>*=================分割线1==================</c>
<c>*图像获取的基本代码（1）</c>
<c>*读取路径下的图片,image1</c>
<l>read_image(image1,'F:/Halcon test/barcode/image/1.png')</l>
<c></c>
<c>*=================分割线2==================</c>
<c>*图像获取的基本代码（2）</c>
<c>*读取路径下的多张图片,image2</c>
<l>imagepath :=[]</l>
<c>*建立一个图像读取的数组，命名为imagepath。</c>
<l>imagepath[0]:='F:/Halcon test/barcode/image/2.png'</l>
<l>imagepath[1]:='F:/Halcon test/barcode/image/3.png'</l>
<l>imagepath[2]:='F:/Halcon test/barcode/image/4.png'</l>
<l>imagepath[3]:='F:/Halcon test/barcode/image/5.png'</l>
<c>*读取4张图片的路径</c>
<l>for i:=0 to 3 by 1</l>
<l>    read_image(image2,imagepath[i])</l>
<l>endfor</l>
<c></c>
<c>*=================分割线3==================</c>
<c>*图像获取的基本代码（3）</c>
<c>*读取文件夹下的某些图片,image3</c>
<l>for i:=1 to 5 by 1</l>
<l>    read_image(image3,'F:/Halcon test/barcode/image/'+i+'.png')</l>
<l>endfor</l>
<c></c>
<c>*=================分割线4==================</c>
<c>*图像获取的基本代码（4）</c>
<c>*读取文件夹下的所有图片和文件夹，image4</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l>list_files ('F:/Halcon test/barcode/image', ['files','directories','recursive','max_depth 2','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima)$','ignore_case'], ImageFiles)</l>
<c>*'ignore_case'：忽略大小写</c>
<c>*'\\.'  --&gt; '.'</c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    read_image (Image4, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Do something</c>
<l>endfor</l>
<c></c>
<c>*=================分割线5==================</c>
<c>*图像获取的基本代码（5）</c>
<c>*连接摄像机读取图像，image5</c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 02</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '0', -1, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,2]" as_ord="1">while (true)</l>
<l>    grab_image_async (Image5, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,4]" as_ord="1">    * Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
